server {
    listen 8080;
    server_name localhost;
  
    location /static/ {
    	alias /home/vagrant/src/hondana/static/;
    }
 
    location /doc-static/ {
        #internal; 
    	alias /home/vagrant/src/hondana/.store/;
    }
 
    location / {
  	proxy_set_header X-Sendfile-Type X-Accel-Redirect;
 
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:5000;
    }
}
