# run.docker
FROM deployment-base

ADD . /srv/hondana-git

COPY nginx.conf.in /etc/nginx/sites-enabled/hondana

RUN apt-get install -qy \
		-o APT::Install-Recommends=false -o APT::Install-Suggests=false \
		nginx supervisor && \
	apt-get clean && \
	unlink /etc/nginx/sites-enabled/default && \
	sed -e "s|HONDANA_SOURCES|/srv/hondana-git|g" -i /etc/nginx/sites-enabled/hondana && \
	sed -e "s|HONDANA_STORE|/srv/store|g" -i /etc/nginx/sites-enabled/hondana && \
	/srv/env/bin/pip install --no-index -f /srv/hondana-git/wheelhouse hondana gunicorn

VOLUME /srv/store
VOLUME /srv/config

COPY supervisor.conf /etc/supervisor/conf.d/hondana.conf

# Run the app
EXPOSE 80
ENV HONDANA_CONFIG /srv/config/config.yaml
CMD ["/usr/bin/supervisord", "-n"]
